# School-diary

./: .editorconfig  .gitignore  test_Vyacheslav.sln
EmailServices/: WeatherForecast.cs
EmailServices/Controllers/: WeatherForecastController.cs
EmailServices/Properties/: launchSettings.json
JWT/: JWT.csproj  Program.cs  appsettings.Development.json  appsettings.json
JWT/Controllers/: AuthController.cs  ClassController.cs  DiaryController.cs  EvanuationsController.cs  HomeWorkController.cs  LessonController.cs  ReportController.cs  RoleControllers.cs
JWT/Dto/: ClassDto.cs  EditUserDto.cs  EvanuationsDto.cs  HomeWorkDto.cs  LessonDto.cs  LessonWithDateDto.cs  LoginDto.cs  ResponseClassByStudentWithEvanuations.cs  ResponseEvanuationAllDto.cs  ResponseEvanuationByUserAndLessonDto.cs  ResponseEvanuationbyLessonDto.cs  ResponseEvanuationsDto.cs  ResponseHomeWorkDto.cs  ResponseLessonDto.cs  ResponseScheduleByClassDto.cs  ResponseScheduleDto.cs  ScheduleDto.cs  UserDto.cs
JWT/Mappings/: MappingProfile.cs
JWT/Migrations/: 20230816121742_init.Designer.cs  20230816121742_init.cs  20230816122435_teacher.Designer.cs  20230816122435_teacher.cs  20230817114519_schedule.Designer.cs  20230817114519_schedule.cs  20230817145826_add_schedule_lesson.Designer.cs  20230817145826_add_schedule_lesson.cs  20230821125331_Add_time_lesson.Designer.cs  20230821125331_Add_time_lesson.cs  20230823125950_Add_studentid.Designer.cs  20230823125950_Add_studentid.cs  20230825131650_Add_Evanuations.Designer.cs  20230825131650_Add_Evanuations.cs  20230830141421_Add_Repository.Designer.cs  20230830141421_Add_Repository.cs  ApplicationDbContextModelSnapshot.cs
JWT/Models/: AppUser.cs  AuthOptions.cs  BaseModel.cs  Class.cs  Evaluations.cs  HomeWork.cs  Lesson.cs  Schedule.cs  ScheduleLesson.cs  SettingsLesson.cs
JWT/Properties/: launchSettings.json
JWT/Protos/: AuthP.proto  ClassP.proto  DateP.proto  DiaryP.proto  EvanuationsP.proto  HomeWorkP.proto  LessonP.proto  RoleP.proto
JWT/Repositories/Implementations/: BaseRepository.cs  ClassRepository.cs  EvaluationsRepository.cs  HomeWorkRepository.cs  LessonRepository.cs  ScheduleLessonRepository.cs  ScheduleRepository.cs  SettingsLessonRepository.cs  UserRepository.cs
JWT/Repositories/Interfaces/: IBaseRepository.cs  IClassRepository.cs  IEvaluationsRepository.cs  IHomeWorkRepository.cs  ILessonRepository.cs  IScheduleLessonRepository.cs  IScheduleRepository.cs  ISettingsLessonRepository.cs  IUserRepository.cs
JWT/Services/: GreeterService.cs  MainServices.cs
JWT/Settings/: ApplicationDbContext.cs  EmailService .cs
SchoolDiary/: Program.cs  SchoolDiary.csproj
SchoolDiary/Properties/: launchSettings.json
SchoolDiary/Protos/: greet.proto
SchoolDiary/Services/: GreeterService.cs
SendEmailServices/: SendEmailServices.csproj  appsettings.Development.json
SendEmailServices/Properties/: launchSettings.json
SendEmailServices/Protos/: Email.proto
SendEmailServices/Services/: EmailServices.cs
SendEmailServices/Settings/: EmailService .cs
SendFileServices/: SendFileServices.csproj
SendFileServices/Controllers/: ReportController.cs
SendFileServices/Properties/: launchSettings.json
SendFileServices/Protos/: Excel.proto
SendFilesSerives/: WeatherForecast.cs
SendFilesSerives/Controllers/: WeatherForecastController.cs
SendFilesSerives/Properties/: launchSettings.json
